{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/davecaputo/.virtualenvs/rgsite/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"/Users/davecaputo/.virtualenvs/rgsite/lib"
		],
		"ignored_packages":
		[
			"Vintage",
			"ESLint-Formatter"
		],
		"python_interpreter": "/Users/davecaputo/.virtualenvs/rgsite/bin/python"
	}
}
