argcomplete==1.9.2
base58==0.2.4
beautifulsoup4==4.6.0
boto3==1.4.7
botocore==1.9.5
certifi==2018.1.18
cfn-flip==1.0.1
chardet==3.0.4
click==6.7
Django==2.0.3
django-modelcluster==4.1
django-storages==1.6.5
django-taggit==0.22.2
django-treebeard==4.2.0
djangorestframework==3.7.7
docutils==0.14
draftjs-exporter==2.0.0
durationpy==0.5
future==0.16.0
hjson==3.0.1
html5lib==0.999999999
idna==2.6
jmespath==0.9.3
kappa==0.6.0
lambda-packages==0.19.0
olefile==0.45.1
Pillow==4.3.0
placebo==0.8.1
psycopg2-binary==2.7.4
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2018.3
PyYAML==3.12
requests==2.18.4
s3transfer==0.1.11
six==1.10.0
toml==0.9.4
tqdm==4.19.1
troposphere==2.2.0
Unidecode==0.4.21
urllib3==1.26.5
wagtail==2.0
webencodings==0.5.1
Werkzeug==0.12
Willow==1.1
wsgi-request-logger==0.4.6
zappa==0.45.1
